<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveCommentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:hint="@string/enter_your_name" />

        <EditText
            android:id="@+id/etCommentSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:hint="@string/enter_your_comment"/>


            <Button
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorLightBlue"
                android:text="@string/add_comment" />

    </LinearLayout>



</LinearLayout>